{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "snowflake-account",
      "type": "rectangle",
      "x": 49.86727035647999,
      "y": 50.004147801360006,
      "width": 800,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446564959,
      "link": null,
      "locked": false,
      "versionNonce": 2139655194,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "snowflake-account-label",
      "type": "text",
      "x": 70,
      "y": 60,
      "width": 216.04786682128906,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446565843,
      "link": null,
      "locked": false,
      "text": "Snowflake Account",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "versionNonce": 353169670,
      "index": "a1",
      "frameId": null,
      "containerId": null,
      "originalText": "Snowflake Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spcs-container",
      "type": "rectangle",
      "x": 80.1171875,
      "y": 100,
      "width": 740,
      "height": 320,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446552280,
      "link": null,
      "locked": false,
      "versionNonce": 1687137478,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "spcs-label",
      "type": "text",
      "x": 100,
      "y": 110,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "Snowpark Container Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 884476698,
      "index": "a3",
      "frameId": null,
      "containerId": null,
      "originalText": "Snowpark Container Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "run-batch-container",
      "type": "rectangle",
      "x": 110,
      "y": 145,
      "width": 680,
      "height": 250,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "versionNonce": 452283270,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "run-batch-label",
      "type": "text",
      "x": 130,
      "y": 155,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "run_batch() Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 846960602,
      "index": "a5",
      "frameId": null,
      "containerId": null,
      "originalText": "run_batch() Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "input-spec-box",
      "type": "rectangle",
      "x": 140,
      "y": 190,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "versionNonce": 1989012166,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "input-spec-label",
      "type": "text",
      "x": 160,
      "y": 200,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "InputSpec\n\nStage Path →\nRAW_BYTES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "versionNonce": 1907330202,
      "index": "a7",
      "frameId": null,
      "containerId": null,
      "originalText": "InputSpec\n\nStage Path →\nRAW_BYTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-input-to-gpu",
      "type": "arrow",
      "x": 340,
      "y": 235,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 104,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1817223686,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "gpu1",
      "type": "rectangle",
      "x": 420,
      "y": 190,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "versionNonce": 939977050,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "gpu1-label",
      "type": "text",
      "x": 440,
      "y": 205,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "GPU 1\nWorker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "versionNonce": 1597665606,
      "index": "aA",
      "frameId": null,
      "containerId": null,
      "originalText": "GPU 1\nWorker",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "gpu2",
      "type": "rectangle",
      "x": 540,
      "y": 190,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "versionNonce": 483700250,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "gpu2-label",
      "type": "text",
      "x": 560,
      "y": 205,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "GPU 2\nWorker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "versionNonce": 1252546694,
      "index": "aC",
      "frameId": null,
      "containerId": null,
      "originalText": "GPU 2\nWorker",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "gpu3",
      "type": "rectangle",
      "x": 660,
      "y": 190,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "versionNonce": 1426840282,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "gpu3-label",
      "type": "text",
      "x": 680,
      "y": 205,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "GPU N\nWorker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "versionNonce": 911693766,
      "index": "aE",
      "frameId": null,
      "containerId": null,
      "originalText": "GPU N\nWorker",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "custom-model-box",
      "type": "rectangle",
      "x": 420,
      "y": 280,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "versionNonce": 2134863770,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "custom-model-label",
      "type": "text",
      "x": 440,
      "y": 290,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "CustomModel.predict()\n\nReceives bytes → Preprocess → Inference\n→ Returns results DataFrame",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "versionNonce": 711225094,
      "index": "aG",
      "frameId": null,
      "containerId": null,
      "originalText": "CustomModel.predict()\n\nReceives bytes → Preprocess → Inference\n→ Returns results DataFrame",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "arrow-gpu-to-model",
      "type": "arrow",
      "x": 590,
      "y": 260,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 107,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1872915546,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "stages-container",
      "type": "rectangle",
      "x": 80,
      "y": 440,
      "width": 350,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "versionNonce": 592223814,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "stages-label",
      "type": "text",
      "x": 100,
      "y": 450,
      "width": 237.81492614746094,
      "height": 26.412597656250014,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 22,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446594852,
      "link": null,
      "locked": false,
      "text": "Snowflake Stages (Input)",
      "fontSize": 19.01707031250001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "versionNonce": 1119888730,
      "index": "aJ",
      "frameId": null,
      "containerId": null,
      "originalText": "Snowflake Stages (Input)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "stages-items",
      "type": "text",
      "x": 100.1171875,
      "y": 480.00390625,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446550075,
      "link": null,
      "locked": false,
      "text": "• Medical Images (NIfTI .nii.gz)\n• Unstructured data files\n• @DB.SCHEMA.STAGE/path/file",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "versionNonce": 1190713094,
      "index": "aK",
      "frameId": null,
      "containerId": null,
      "originalText": "• Medical Images (NIfTI .nii.gz)\n• Unstructured data files\n• @DB.SCHEMA.STAGE/path/file",
      "autoResize": true,
      "lineHeight": 1.9047619047619049
    },
    {
      "id": "output-stages-container",
      "type": "rectangle",
      "x": 470,
      "y": 440,
      "width": 350,
      "height": 130,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "versionNonce": 1206033882,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "output-stages-label",
      "type": "text",
      "x": 490,
      "y": 450,
      "width": 212.993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446596862,
      "link": null,
      "locked": false,
      "text": "Output Stage (Results)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "versionNonce": 244243398,
      "index": "aM",
      "frameId": null,
      "containerId": null,
      "originalText": "Output Stage (Results)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "output-stages-items",
      "type": "text",
      "x": 490,
      "y": 480,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "• Parquet files with results\n• CASE_ID, STATUS, DICE_SCORE\n• OutputSpec(stage_location=...)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "versionNonce": 273011354,
      "index": "aN",
      "frameId": null,
      "containerId": null,
      "originalText": "• Parquet files with results\n• CASE_ID, STATUS, DICE_SCORE\n• OutputSpec(stage_location=...)",
      "autoResize": true,
      "lineHeight": 1.9047619047619049
    },
    {
      "id": "registry-container",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 740,
      "height": 130,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "versionNonce": 1571404806,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "registry-label",
      "type": "text",
      "x": 100,
      "y": 600,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "Model Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "versionNonce": 2011459418,
      "index": "aP",
      "frameId": null,
      "containerId": null,
      "originalText": "Model Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "registry-items",
      "type": "text",
      "x": 100,
      "y": 630,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "• CustomModel with run_batch() support\n• Version Control & Model Lineage\n• mv.run_batch(compute_pool, X, input_spec, output_spec, job_spec)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "versionNonce": 979389254,
      "index": "aQ",
      "frameId": null,
      "containerId": null,
      "originalText": "• CustomModel with run_batch() support\n• Version Control & Model Lineage\n• mv.run_batch(compute_pool, X, input_spec, output_spec, job_spec)",
      "autoResize": true,
      "lineHeight": 1.9047619047619049
    },
    {
      "id": "arrow-stage-to-input",
      "type": "arrow",
      "x": 255,
      "y": 440,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 111,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1393652762,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "arrow-model-to-output",
      "type": "arrow",
      "x": 645,
      "y": 370,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 112,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 939717254,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "stage-path-label",
      "type": "text",
      "x": 130,
      "y": 300,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446530977,
      "link": null,
      "locked": false,
      "text": "Input DataFrame:\n\nCASE_ID | FIXED_PATH | ...\ncase_001 | @stage/f.nii.gz | ...",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "versionNonce": 1941954778,
      "index": "aT",
      "frameId": null,
      "containerId": null,
      "originalText": "Input DataFrame:\n\nCASE_ID | FIXED_PATH | ...\ncase_001 | @stage/f.nii.gz | ...",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "flow-label-1",
      "type": "text",
      "x": 273,
      "y": 400,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446586056,
      "link": null,
      "locked": false,
      "text": "1. Read files",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "versionNonce": 1782900122,
      "index": "aU",
      "frameId": null,
      "containerId": null,
      "originalText": "1. Read files",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "flow-label-2",
      "type": "text",
      "x": 349.86727035647993,
      "y": 203,
      "width": 52.04396057128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115,
      "version": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446581487,
      "link": null,
      "locked": false,
      "text": "2. Bytes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "versionNonce": 1891248070,
      "index": "aV",
      "frameId": null,
      "containerId": null,
      "originalText": "2. Bytes",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "flow-label-3",
      "type": "text",
      "x": 655,
      "y": 396,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770446589590,
      "link": null,
      "locked": false,
      "text": "3. Results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "versionNonce": 1540638790,
      "index": "aW",
      "frameId": null,
      "containerId": null,
      "originalText": "3. Results",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}